# Copyright 2016 Michele Vidotto <michele.vidotto@gmail.com>

.PHONY: move_file
move_file:
	$(load_modules); \
	CURRENT="$$PWD"; \
	TOKEN=( $${PWD//[\/]/ } ); \
	PHASE=$${TOKEN[$${#TOKEN[@]}-1]}; \
	SAMPLE=$${TOKEN[$${#TOKEN[@]}-2]^^}; \
	TYPE=$${TOKEN[$${#TOKEN[@]}-3]}; \
	FINAL_DEST="$(FINAL_DEST_BASENAME_ALN)/$$SAMPLE/$$TYPE"/trimmed; \
	function to_stdout () { echo -e "[$@]:\t$$1"; }; \
	if [ ! -d "$$FINAL_DEST" ]; then \
		to_stdout "create dir $$FINAL_DEST"; \
		mkdir -p $$FINAL_DEST; \
	fi; \
	function move () { \
		if [ -s "$$1" ]; then \
			if [ ! -s "$$FINAL_DEST/$$2" ]; then \
				to_stdout "move file $$1 to $$FINAL_DEST/$$2"; \
				mv "$$1" "$$FINAL_DEST/$$2"; \
				to_stdout "link $$FINAL_DEST/$$2 to $$1"; \
				ln -sf "$$FINAL_DEST/$$2" "$$1"; \
			else \
				to_stdout "file $$FINAL_DEST/$$2 already exist!"; \
			fi; \
		fi; \
	}; \
	if [[ $$TYPE =~ ^fragment* || $$TYPE =~ ^sra* ]] && [[ $$PHASE =~ ^phase_2* ]] ; then \
		for F in $(1_ERNE) $(2_ERNE) $(UNPAIRED_ERNE) $(ERNE_LOG) $(CUTADAPT_LOG) \
		$(1_FINAL) $(2_FINAL) $(3_FINAL); do \   * generated by phase_2.1 in fragment *
			NEW_F="$$F"; \
			move "$$F" "$$NEW_F"; \
		done; \
	fi; \
	if [[ $$TYPE =~ ^jumping* ]] && [[ $$PHASE =~ ^phase_2* ]] ; then \
		for F in $(ERNE_LOG) $(CUTADAPT_LOG); do \
			NEW_F="$$F"; \
			move "$$F" "$$NEW_F"; \
		done; \
	fi; \
	if [[ $$TYPE =~ ^jumping* ]] && [[ $$PHASE =~ ^phase_3* ]] ; then \
		for F in $(1_PAIR) $(2_PAIR) $(1_MATE_REVCOMP) $(2_MATE_REVCOMP) $(1_UNCLASS_REVCOMP) $(2_UNCLASS_REVCOMP) $(NT_LS_LOG); do \
			NEW_F="$$F"; \
			move "$$F" "$$NEW_F"; \
		done; \
	fi;





ALL += 

INTERMEDIATE += 